{
  "name": "utkwds",
  "version": "1.0.0",
  "description": "Designing WordPress themes the old-fashioned way is time-consuming and error-prone. Automating the build process allows us to integrate best practices into our workflow while saving time. This project is a *starter kit* for developing highly optimized WordPress themes with [Gulp](http://gulpjs.com/), [npm](https://www.npmjs.com/), and [Sass](http://sass-lang.com/), among other tools. This is *not* meant to be a starter theme or framework (although I have included a *minimum viable theme* to demonstrate some of the possibilities). It is, instead, a kind of *project scaffolding* and *example workflow* for modern and efficient WordPress theme development.",
  "devDependencies": {
    "@wordpress/scripts": "^26.11.0",
    "bootstrap": "^5.3.1",
    "copy-webpack-plugin": "^11.0.0",
    "path": "^0.12.7",
    "webpack-remove-empty-scripts": "^1.0.3"
  },
  "scripts": {
    "start": "wp-scripts start --webpack-copy-php --webpack-src-dir=src --output-path=build",
    "build": "wp-scripts build --webpack-copy-php --webpack-src-dir=src --output-path=build"
  },
  "files": [
    "theme.json",
    "readme.txt",
    "screenshot.png",
    "assets",
    "parts",
    "templates"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utkwdn/utkwds.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/utkwdn/utkwds/issues"
  },
  "homepage": "https://github.com/utkwdn/utkwds#readme"
}
