{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"schema": "https://raw.githubusercontent.com/paulvarache/vscode-taskfile/master/schemas/taskfile.schema.json",
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dev",
			"problemMatcher": [],
			"label": "Start Theme Builder Task",
			"detail": "gulp",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"promptOnClose": true,
			"runOptions": {
				"runOn": "folderOpen"
			}
		},
		{
			"type": "npm",
			"script": "build",
			"problemMatcher": [],
			"label": "Build Theme",
			"detail": "gulp build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"promptOnClose": false,
		},
		{
			"type": "npm",
			"script": "start",
			"path": "plugins/utk-wds-navigation-blocks",
			"problemMatcher": [],
			"label": "Start Plugin Builder Task",
			"detail": "plugins/utk-wds-navigation-blocks: wp-scripts start --webpack-copy-php",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"promptOnClose": true,
			"runOptions": {
				"runOn": "folderOpen"
			}
		},
		{
			"type": "npm",
			"script": "build",
			"path": "plugins/utk-wds-navigation-blocks",
			"problemMatcher": [],
			"label": "Build Plugin",
			"detail": "wp-scripts build --webpack-copy-php && npm run wp-readme",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"promptOnClose": false
		},
		{
			"type": "npm",
			"script": "wp-readme",
			"path": "plugins/utk-wds-navigation-blocks",
			"problemMatcher": [],
			"label": "Generate plugin readme.txt from ReadMe.md.",
			"detail": "node ./utils/convert-readme.js"
		}
	]
}